{
  "name": "slack-bot-101",
  "version": "1.0.0",
  "description": "A slack bot demonstrates some basic listener/slack command functionality",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:erran/slack-bot-101.git"
  },
  "author": "Erran Carey",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^2.4.1"
  }
}
